--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\sram.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\malloc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\dev_config.o"
"..\obj\epd_4in2_v2.o"
"..\obj\epd_4in2_v2_test.o"
"..\obj\imagedata.o"
"..\obj\imagedata2.o"
"..\obj\font8.o"
"..\obj\font12.o"
"..\obj\font12cn.o"
"..\obj\font16.o"
"..\obj\font20.o"
"..\obj\font24.o"
"..\obj\font24cn.o"
"..\obj\gui_paint.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf